html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.d-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}


.d-flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.content-center {
    justify-content: center;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 5%;
}

.card .cat-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.cat-img,
.description,
.name,
.origin,
.temperament {
    margin-bottom: 0.5rem;
}

.name {
    font-size: 125%;
    font-weight: bold;
}

.origin {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flag-img {
    max-width: 2rem;
    display: inline-block;
    margin-right: 0.5rem;
    border-radius: 50%;
}

.categories {
    margin: 1rem;
}

.categories button {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #0d6efd;
    border: 1px solid #0d6efd;
    padding: .375rem .75rem;
    margin: 0.5rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
